upr6/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Grid x:Name="MainGrid">
        <Label x:Name="Hello_World" Content="Hello World" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="105,203,0,0" VerticalAlignment="Top" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,75,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="62,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <GroupBox x:Name="HelloBox" Header="" Margin="10,5,529,157"/>

        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="25" Margin="62,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblName2" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,113,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="25" Margin="62,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblName3" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,151,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Margin="222,233,0,0"> 
            I edit XAML myself!
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bernard MT Condensed" Margin="105,23,0,0" Height="46" Width="191" FontSize="36"> 
            Hello, WPF !
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" Margin="650,87,0,194">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetButton" Content="Greeting" HorizontalAlignment="Left" Margin="679,257,0,0" VerticalAlignment="Top" Width="92" Click="greetButton_Click"/>
    </Grid>
</Window>
