upr5/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,30,0" FontSize="30" FontWeight="Bold" Foreground="Blue">Expense Report For:</Label>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,33" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold">Name:</Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"></Label>
            <Label Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold">Department:</Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Department}"></Label>
            <Label Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold">Expense Type:</Label>
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,36,53,-71" Grid.RowSpan="2" RenderTransformOrigin="0.208,1.358" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
