upr4/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <GroupBox  Header="Снимка" Margin="0,7,0,0" Height="160">
            <Image Source="watermark.png" />
        </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Width="Auto" Grid.ColumnSpan="2">
            <GroupBox  Header="Лични данни" Margin="10,10,10,270" Height="160">
                <Grid x:Name="gridPersonalInfo" Margin="10,0,-2,0">
                    <Label x:Name="labelFirstName" Margin="10,11,613.6,0" Content="FirstName:" VerticalAlignment="Top" Height="25" Width="130"/>
                    <TextBox x:Name="txtFirstName" Margin="182,10,319.6,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="labelSurname" Margin="10,51,613.6,0" Content="Surname:" VerticalAlignment="Top" Height="25" Width="130"/>
                    <TextBox x:Name="txtSurname" Margin="182,44,319.6,0" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="labelLastName" Margin="10,87,613.6,0" Content="LastName:" VerticalAlignment="Top" Height="25" Width="130"/>
                    <TextBox x:Name="txtLastName" Margin="182,80,319.6,0" VerticalAlignment="Top" Height="25"/>
                    <Button x:Name="btnLoadStudent" Content="Loaded" HorizontalAlignment="Left" Margin="483,40,0,0" VerticalAlignment="Top" Click="btnLoadStudent_Click"/>
                    <Label  x:Name="testLabel" Foreground="Red" Content="" FontSize="18" HorizontalAlignment="Left" Margin="483,5,0,0" VerticalAlignment="Top" Height="33" Width="267"/>
                    <Button x:Name="btnLoadEmpty" Content="Empty" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Click="btnLoadEmpty_Click" RenderTransformOrigin="-0.102,0.575"/>
                    <Button x:Name="btnLoadNext" Content="Show test data" HorizontalAlignment="Left" Margin="620,40,0,0" VerticalAlignment="Top" Click="btnLoadNext_Student" RenderTransformOrigin="1.353,0.194"/>
                    <Button x:Name ="btnLogin"  Content ="Login" HorizontalAlignment="Left" Margin="706,40,0,0" VerticalAlignment="Top" Click="btnLogin_Click" RenderTransformOrigin="1.353,0.194"/>
				</Grid>
            </GroupBox>
            <GroupBox Header="Студентска информация" Margin="10,169,10,10">
                <Grid x:Name="gridStudentInfo">
                    <Label x:Name="labelFaculty" Content="Факултет:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
                    <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="33"/>
                    <Label x:Name="labelSpecialty" Content="Специалност:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
                    <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="152,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="33" />
                    <Label x:Name="labelDegree" Content="ОКС:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
                    <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Margin="152,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="33"/>
                    <Label x:Name="labelStatus" Content="Статус:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="152,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="33"/>
                    <Label x:Name="labelFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="33" Width="112"/>
                    <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Margin="152,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="33"/>
                    <Label x:Name="labelCourse" Content="Курс:" HorizontalAlignment="Left" Margin="553,9,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
                    <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="652,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="33"/>
                    <Label x:Name="labelStream" Content="Поток:" HorizontalAlignment="Left" Margin="553,64,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
                    <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="652,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="34"/>
                    <Label x:Name="labelGroup" Content="Група:" HorizontalAlignment="Left" Margin="553,115,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
                    <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="652,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="33"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
